is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevCard.MVC
build_property.RootNamespace = DevCard.MVC
build_property.ProjectDir = d:\projects\01-training\dotNet && C#\DevCard-DotNET6.0\DevCard.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\projects\01-training\dotNet && C#\DevCard-DotNET6.0\DevCard.MVC
build_property._RazorSourceGeneratorDebug = 

[d:/projects/01-training/dotNet && C\#/DevCard-DotNET6.0/DevCard.MVC/Views/Home/Components/LatestArticles/_LatestArticles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wb25lbnRzXExhdGVzdEFydGljbGVzXF9MYXRlc3RBcnRpY2xlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/projects/01-training/dotNet && C\#/DevCard-DotNET6.0/DevCard.MVC/Views/Home/Components/Projects/_Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wb25lbnRzXFByb2plY3RzXF9Qcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/projects/01-training/dotNet && C\#/DevCard-DotNET6.0/DevCard.MVC/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/projects/01-training/dotNet && C\#/DevCard-DotNET6.0/DevCard.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/projects/01-training/dotNet && C\#/DevCard-DotNET6.0/DevCard.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/projects/01-training/dotNet && C\#/DevCard-DotNET6.0/DevCard.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/projects/01-training/dotNet && C\#/DevCard-DotNET6.0/DevCard.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/projects/01-training/dotNet && C\#/DevCard-DotNET6.0/DevCard.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/projects/01-training/dotNet && C\#/DevCard-DotNET6.0/DevCard.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jfnrvvbinz
